cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2021Haskell#readme>
homepage:       https://github.com/githubuser/AdventOfCode2021Haskell#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2021Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2021Haskell

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      DayX
  other-modules:
      Paths_AdventOfCode2021Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable AdventOfCode2021Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021Haskell
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite AdventOfCode2021Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2021Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021Haskell
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
